{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "CloudinarySettings":{
    "CloudName":"sachinsuresh",
    "ApiKey":"295243974844518",
    "ApiSecret":"bMSZ6_kNs6BvVQFCz-uNYv2QPb4"
  },
  "AllowedHosts": "*"
}
